{
    "flyers": "C:\\Users\\ICCH_\\My Drive\\Ads transfer",
    "prayer_schedule": "C:\\Users\\ICCH_\\My Drive\\Backup\\ICCH Prayer Times backup\\prayer_schedule.xlsx",
    "socials": "https://linktr.ee/icch_info",
    "donate": "https://www.icc-hillsboro.org/donate",
    "website": "https://www.icc-hillsboro.org"
}